
ifneq ($(KERNELRELEASE),)
	obj-m += main.o

else
	KDIR ?= /lib/modules/`uname -r`/build

all:
	$(MAKE) -C $(KDIR) M=$$PWD modules
	gcc -Wall -Wextra -Werror test.c -o test

clean:
	$(MAKE) -C $(KDIR) M=$$PWD clean
	/bin/rm -rf test

endif
